Repository: RexYoung000/CheckLine
Catalog: Check_Line/Resources/Localizations/*.lproj/Localizable.strings
Languages: zh_hans

# tab.home
source: Home
zh_hans: 首页

# tab.budgets
source: Budgets
zh_hans: 预算

# tab.insights
source: Insights
zh_hans: 统计

# tab.settings
source: Mine
zh_hans: 我的

# home.date
source: Jul 6
zh_hans: 7月6日

# home.title
source: CheckLine
zh_hans: 预算线

# home.wallets
source: Budget wallets
zh_hans: 预算钱包

# home.budget.switch
source: Switch budget
zh_hans: 切换预算

# home.budget.spent.accessibility
source: Total spent
zh_hans: 总支出

# home.budget.balance.accessibility
source: Balance %@, total budget %@
zh_hans: 余额 %@，预算总额 %@

# home.expense.accessibility
source: %@, %@, expense %@
zh_hans: %@，%@，支出 %@

# action.viewAll
source: View all
zh_hans: 查看全部

# action.cancel
source: Cancel
zh_hans: 取消

# action.close
source: Close
zh_hans: 关闭

# action.create
source: Create
zh_hans: 创建

# action.undo
source: Undo
zh_hans: 撤销

# action.delete
source: Delete
zh_hans: 删除

# budget.remaining.label
source: Balance
zh_hans: 余额

# budget.remaining.short
source: Left
zh_hans: 剩余

# budget.used
source: used
zh_hans: 已用

# budget.progress.accessibility
source: Budget progress
zh_hans: 预算进度

# budget.create
source: New budget
zh_hans: 新建预算

# budget.overview
source: All budgets
zh_hans: 全部预算总览

# budget.overview.summary
source: %d active · %d settling
zh_hans: %d 个进行中 · %d 个待结算

# budget.active.metric
source: Active budgets
zh_hans: 进行中预算

# budget.records.metric
source: Reviewable records
zh_hans: 可回看记录

# count.budgets
source: %d
zh_hans: %d 个

# count.records
source: %d records
zh_hans: %d 笔

# budget.active.section
source: Active
zh_hans: 进行中

# budget.settling.section
source: Settling
zh_hans: 待结算

# budget.settling.empty.title
source: No budgets to settle
zh_hans: 暂无待结算预算

# budget.settling.empty.message
source: Budgets appear here when their period ends
zh_hans: 预算到期后会出现在这里

# budget.categories
source: Categories
zh_hans: 分类

# budget.missing
source: Budget unavailable
zh_hans: 预算不存在

# budget.empty.title
source: No budgets yet
zh_hans: 还没有预算

# budget.empty.message
source: Create your first budget and draw a clear line.
zh_hans: 创建第一个预算，给自己划一条线。

# budget.basic
source: Budget details
zh_hans: 预算信息

# budget.amount.period
source: Amount and period
zh_hans: 金额与周期

source: Budget name
zh_hans: 预算名称

# budget.template
source: Template
zh_hans: 模板

# budget.cycle
source: Cycle
zh_hans: 周期类型

# budget.total
source: Total
zh_hans: 总额

# budget.start
source: Start date
zh_hans: 开始日期

# budget.end
source: End date
zh_hans: 结束日期

# budget.template.note
source: Templates prefill common categories. The MVP will let you edit categories and overrun rules.
zh_hans: 模板会预填常用分类，正式 MVP 中可继续编辑分类和超支策略。

# budget.used.amount
source: %@ used
zh_hans: %@ 已用

# cycle.oneShot
source: One-shot
zh_hans: 单次型

# cycle.repeating
source: Repeating
zh_hans: 重复型

# template.monthly
source: Monthly living
zh_hans: 月度生活

# template.travel
source: Travel
zh_hans: 旅行

# template.study
source: Study
zh_hans: 学习

# template.custom
source: Custom
zh_hans: 自定义

# category.food
source: Food
zh_hans: 伙食

# category.transport
source: Transport
zh_hans: 交通

# category.social
source: Social
zh_hans: 聚会

# category.study
source: Study
zh_hans: 学习

# category.other
source: Other
zh_hans: 其他

# sample.budget.living
source: July living
zh_hans: 7月生活

# sample.budget.travel
source: Kyoto trip
zh_hans: 京都旅行

# sample.budget.study
source: Q3 study
zh_hans: Q3学习

# sample.budget.june
source: June living
zh_hans: 6月生活

# sample.budget.weekend
source: Weekend trip
zh_hans: 周末出行

# sample.expense.transit
source: City transit
zh_hans: 市内交通

# sample.expense.transit.note
source: Subway to venue
zh_hans: 地铁到展馆

# sample.expense.dinner
source: Dinner
zh_hans: 晚餐

# sample.expense.dinner.note
source: Dinner with friends
zh_hans: 朋友聚餐

# sample.expense.materials
source: Materials
zh_hans: 资料

# sample.expense.materials.note
source: Course materials
zh_hans: 课程资料

# sample.expense.airport
source: Airport line
zh_hans: 机场线

# sample.expense.airport.note
source: Trip preparation
zh_hans: 出行准备

# sample.expense.grocery
source: Weekend groceries
zh_hans: 周末采购

# sample.expense.grocery.note
source: Groceries and essentials
zh_hans: 超市日用品

# sample.expense.coffee
source: Coffee
zh_hans: 咖啡

# sample.expense.coffee.note
source: Afternoon coffee
zh_hans: 下午咖啡

# sample.expense.subscription
source: Subscription
zh_hans: 订阅续费

# sample.expense.subscription.note
source: Cloud storage
zh_hans: 云存储

# sample.expense.lunch
source: Weekday lunch
zh_hans: 工作日午餐

# sample.expense.lunch.note
source: Quick lunch
zh_hans: 简餐

# capture.add.accessibility
source: Add an expense
zh_hans: 记一笔

# capture.title
source: Add expense
zh_hans: 记一笔

# capture.confirm
source: Record expense
zh_hans: 记下这笔

# capture.amount.title
source: Amount
zh_hans: 金额

# capture.budgets.title
source: Assign to budgets
zh_hans: 归到哪些预算

# capture.category.title
source: Category
zh_hans: 分类

# capture.note.title
source: Note (optional)
zh_hans: 备注（选填）

# capture.note.placeholder
source: Example: subway to venue
zh_hans: 例如：地铁到展馆

# capture.mode.manual
source: Manual
zh_hans: 手动

# capture.mode.text
source: Text
zh_hans: 文本

# capture.mode.voice
source: Voice
zh_hans: 语音

# capture.launcher.hint
source: Tap to choose text or voice entry.
zh_hans: 轻点选择文本或语音

# capture.launcher.close
source: Close capture options
zh_hans: 关闭录入方式

# capture.launcher.expanded
source: Capture options expanded
zh_hans: 录入方式已展开

# voice.title
source: Add by voice
zh_hans: 语音记一笔

# voice.listening
source: Listening
zh_hans: 正在聆听

# voice.paused
source: Paused
zh_hans: 已暂停

# voice.mock.status
source: Simulated recognition · Microphone not accessed
zh_hans: 模拟识别 · 未访问麦克风

# voice.transcript
source: Lunch CNY 46 · July living
zh_hans: 午餐 46 元 · 7月生活

# voice.manual
source: Use manual entry
zh_hans: 改用手动输入

# voice.pause
source: Pause simulated listening
zh_hans: 暂停模拟聆听

# voice.resume
source: Resume simulated listening
zh_hans: 继续模拟聆听

# budget.surplus
source: Surplus
zh_hans: 结余

# budget.settle
source: Settle
zh_hans: 结算

# settlement.title
source: Settlement
zh_hans: 结算

source: Settlement preview
zh_hans: 预览结算

# settlement.total.spent
source: Total spent
zh_hans: 总支出

# settlement.total.budget
source: Budget total
zh_hans: 预算总额

# settlement.surplus
source: Surplus
zh_hans: 结余

# settlement.linked.empty
source: No linked records need confirmation. You can complete settlement.
zh_hans: 没有需要确认的关联账，可以直接完成结算。

# settlement.preview.message
source: This budget is still active. Use this view to review the result and linked records.
zh_hans: 当前预算仍在进行中，这里只用于提前检查结算结果和关联账。

# settlement.return
source: Back to budget
zh_hans: 返回预算

# settlement.complete
source: Complete settlement
zh_hans: 完成结算

# settlement.complete.feedback
source: Settlement complete
zh_hans: 结算完成

# settlement.complete.message
source: This budget is archived. You can return home and keep reviewing active budgets.
zh_hans: 这段预算已经归档，可以回到首页继续查看当前预算。

# settlement.back.home
source: Back to home
zh_hans: 回到首页

# settlement.view.insights
source: View insights
zh_hans: 查看统计

# linked.title
source: Confirm linked records
zh_hans: 关联账确认

# linked.decision.all
source: Count in both
zh_hans: 都算

# linked.decision.current
source: Only %@
zh_hans: 仅%@

# linked.belongs
source: Belongs to: %@
zh_hans: 归属：%@

# insights.budgetPicker
source: View budget
zh_hans: 查看预算

# insights.remaining
source: %@ · balance
zh_hans: %@ · 余额

# insights.comparison
source: Budget vs actual
zh_hans: 预算 vs 实际

# insights.actual.legend
source: Blue is actual
zh_hans: 蓝色为实际

# insights.comparison.accessibility
source: Budget and actual spending comparison
zh_hans: 预算和实际支出对比图

# insights.categories
source: Category analysis
zh_hans: 分类分析

# insights.calendar
source: Calendar
zh_hans: 日历

# month.short
source: M%d
zh_hans: %d月

# calendar.filter
source: Calendar range
zh_hans: 日历范围

# calendar.all
source: All budgets
zh_hans: 全部预算

# calendar.current
source: Current budget
zh_hans: 当前预算

# calendar.month.title
source: July 2026
zh_hans: 2026年7月

# calendar.records.day
source: Records on July %d
zh_hans: 7月%d日记录

# calendar.empty
source: No records that day. Try another date.
zh_hans: 当天没有记录，换一天看看。

# calendar.day.accessibility
source: July %d
zh_hans: 7月%d日

# weekday.sun
source: S
zh_hans: 日

# weekday.mon
source: M
zh_hans: 一

# weekday.tue
source: T
zh_hans: 二

# weekday.wed
source: W
zh_hans: 三

# weekday.thu
source: T
zh_hans: 四

# weekday.fri
source: F
zh_hans: 五

# weekday.sat
source: S
zh_hans: 六

# expense.recent.title
source: Recent records
zh_hans: 最近记录

# expense.empty
source: No records yet
zh_hans: 暂无记录

# records.manage.title
source: Manage records
zh_hans: 记录管理

# records.manage.action
source: Manage records
zh_hans: 管理记录

# records.delete.selected
source: Delete selected (%d)
zh_hans: 删除所选（%d）

# records.shared.accessibility
source: Contains shared expenses
zh_hans: 包含共享消费

# delete.budget.action
source: Delete this budget
zh_hans: 删除这个预算

# delete.budget.footer
source: Deleting a budget or a batch of records cannot be undone.
zh_hans: 删除预算和批量删除确认后无法撤销。

# delete.budget.title
source: Delete this budget?
zh_hans: 删除这个预算？

# delete.budget.message
source: The budget, categories, settlement, and exclusive expenses in “%@” will be deleted.
zh_hans: “%@”的预算、分类、结算和独占消费将被删除。

# delete.budget.continue
source: Continue
zh_hans: 继续删除

# delete.budget.confirm
source: Delete budget
zh_hans: 确认删除预算

# delete.budget.shared.title
source: Confirm shared expenses
zh_hans: 确认共享消费

# delete.budget.shared.message
source: “%@” contains these shared expenses. By default they are removed only from this budget. Select one to delete it from other budgets and history too.
zh_hans: “%@”包含以下共享消费。默认只从当前预算移除；勾选后会从其他预算和消费历史中一并删除。

# delete.expense.shared.title
source: This expense is in other budgets
zh_hans: 这笔消费还在其他预算里

# delete.expense.shared.message
source: “%@” is still linked to “%@”. Choose the deletion scope.
zh_hans: “%@”仍关联“%@”。请选择删除范围。

# delete.expense.currentOnly
source: Remove from this budget
zh_hans: 只从当前预算移除

# delete.expense.everywhere
source: Delete from all budgets
zh_hans: 从所有预算删除

# delete.batch.title
source: Delete selected records
zh_hans: 确认删除所选记录

# delete.batch.summary
source: %d records will be processed. %d belong only to this budget and will be deleted.
zh_hans: 将处理 %d 笔记录，其中 %d 笔只属于当前预算并会直接删除。

# delete.batch.confirm
source: Delete records
zh_hans: 确认删除

# delete.shared.section
source: Shared expenses
zh_hans: 共享消费

# delete.shared.selectAll
source: Delete every shared expense from all budgets
zh_hans: 从所有预算删除全部共享消费

# delete.shared.default
source: Nothing is selected by default. Unselected records are removed only from this budget.
zh_hans: 默认全部不勾选；未勾选的记录只会从当前预算移除。

# delete.shared.stillIn
source: Still in: %@
zh_hans: 仍在：%@

# settings.status.title
source: Budget overview
zh_hans: 预算回看

# settings.status.subtitle
source: Used for 12 days · %d active budgets
zh_hans: 连续使用 12 天 · 当前有 %d 个预算

# settings.finance
source: Financial management
zh_hans: 财务管理

# settings.general
source: General
zh_hans: 通用设置

# settings.about
source: About
zh_hans: 关于

# settings.budgets
source: Budget settings
zh_hans: 预算设置

# settings.budgets.subtitle
source: Manage templates, categories and reminders
zh_hans: 管理模板、分类和提醒

# settings.records
source: Record management
zh_hans: 记录管理

# settings.records.subtitle
source: Review and correct past records
zh_hans: 查看和修正历史记录

# settings.export
source: Export
zh_hans: 导出

# settings.export.subtitle
source: CSV export later
zh_hans: 后续提供 CSV

# settings.notifications
source: Notifications
zh_hans: 通知

# settings.notifications.subtitle
source: Budget boundary and settlement reminders
zh_hans: 预算快用完和结算提醒

# settings.appearance
source: Appearance
zh_hans: 外观

# settings.appearance.subtitle
source: Light first, dark later
zh_hans: 浅色优先，暗色后续

# settings.currency
source: Currency
zh_hans: 货币

# settings.currency.subtitle
source: Default CNY
zh_hans: 默认 CNY

# settings.icloud.subtitle
source: Sync later
zh_hans: 后续同步

# settings.tutorial
source: Tutorial
zh_hans: 教程

# settings.tutorial.subtitle
source: Review how CheckLine works
zh_hans: 重新了解预算线的使用方式

# settings.privacy
source: Privacy
zh_hans: 隐私

# settings.privacy.subtitle
source: Data stays on this device
zh_hans: 数据只保存在本地

# settings.feedback
source: Feedback
zh_hans: 反馈

# settings.feedback.subtitle
source: Tell us what is not working
zh_hans: 告诉我哪里不好用

# settings.version
source: Version
zh_hans: 版本

# settings.version.subtitle
source: Experience prototype 0.2
zh_hans: 当前体验样机 0.2

# settings.future
source: Later
zh_hans: 后续

# settings.prototype.unavailable
source: %@ is not open in the experience prototype
zh_hans: %@ 在体验样机中暂未开放

# toast.budget.created
source: Budget created
zh_hans: 预算已创建

# toast.expense.recorded
source: Recorded %@
zh_hans: 已记下 %@

# toast.expense.undone
source: Record undone
zh_hans: 已撤销这笔记录

# toast.expense.deleted
source: Record deleted
zh_hans: 已删除这笔记录

# toast.expense.removed
source: Removed from this budget
zh_hans: 已从当前预算移除

# toast.expense.restored
source: Record restored
zh_hans: 已恢复这笔记录

# toast.expenses.deleted
source: %d records processed
zh_hans: 已处理 %d 笔记录

# toast.budget.deleted
source: “%@” deleted
zh_hans: 已删除“%@”

# toast.settlement.completed
source: Settlement complete
zh_hans: 结算完成

# v1.home.title
source: CheckLine
zh_hans: 预算线

# v1.home.empty.title
source: No budget cards yet
zh_hans: 还没有预算卡

# v1.home.empty.message
source: Draw your first line. Then record spending from the bar below.
zh_hans: 先给自己划一条线。之后可以用底部入口记一笔。

# v1.shell.empty.hint
source: Start from the plus at the bottom right
zh_hans: 从右下角开始新建

# v1.shell.empty.hint.home
source: Go to Home and start from the plus at the bottom right
zh_hans: 回首页，从右下角开始新建

# v1.shell.create
source: New
zh_hans: 新建

# v1.shell.close
source: Close
zh_hans: 关闭

# v1.composer.form
source: Form
zh_hans: 表单

# v1.composer.submit
source: Submit
zh_hans: 提交

# v1.composer.name.placeholder
source: Budget name
zh_hans: 输入预算名称

# v1.composer.amount.placeholder
source: Amount
zh_hans: 输入金额

# v1.composer.merchant
source: Merchant
zh_hans: 商家

# v1.composer.merchant.placeholder
source: Optional
zh_hans: 可空

# v1.composer.date
source: Date
zh_hans: 日期

# v1.composer.note.placeholder
source: Note, optional
zh_hans: 备注，可选

# v1.composer.choose.currency
source: Choose currency
zh_hans: 选择货币

# v1.composer.choose.card
source: Assign to a budget card
zh_hans: 归到哪张预算卡

# v1.composer.choose.date
source: Choose date
zh_hans: 选择日期

# v1.budget.create
source: Create budget card
zh_hans: 创建预算卡

# v1.budget.name
source: Name
zh_hans: 预算名称

# v1.budget.amount
source: Amount
zh_hans: 额度

# v1.budget.currency
source: Currency
zh_hans: 货币

# v1.budget.cycle
source: Cycle
zh_hans: 周期

# v1.cycle.repeating
source: Repeating
zh_hans: 循环

# v1.cycle.oneShot
source: One-shot
zh_hans: 一次性

# v1.card.used
source: Spent
zh_hans: 已用

# v1.card.remaining
source: Left to spend
zh_hans: 还能花

# v1.card.pending
source: Pending
zh_hans: 待确认

# v1.card.progress
source: Period progress
zh_hans: 周期进度

# v1.card.progress.none
source: No end date
zh_hans: 无截止日期

# v1.card.status.possible
source: May cross the line
zh_hans: 可能越线

# v1.card.status.certain
source: Crossed the line
zh_hans: 已越线

# v1.card.section.status
source: This card
zh_hans: 这张卡

# v1.card.section.records
source: Records
zh_hans: 记录

# v1.card.records.empty
source: No spending on this card yet
zh_hans: 还没有记到这张卡的消费

# v1.card.record.untitled
source: No merchant
zh_hans: 未注明商家

# v1.process.pending
source: %d pending
zh_hans: %d 笔待确认

# v1.process.unbudgeted
source: %d unbudgeted
zh_hans: %d 笔未纳入预算

# v1.process.possible
source: %@ may cross the line
zh_hans: %@ 可能越线

# v1.process.certain
source: %@ has crossed the line
zh_hans: %@ 已越线

# v1.process.coverage
source: No data sources connected — you can skip this
zh_hans: 尚未连接数据来源，可跳过

# v1.agent.collapsed
source: Add an expense
zh_hans: 记一笔

# v1.agent.collapse
source: Collapse
zh_hans: 收起

# v1.agent.expand.hint
source: Opens the panel without leaving Home
zh_hans: 展开底部面板，不离开首页

# v1.agent.needCard
source: No budget card yet. Create one before recording spending.
zh_hans: 还没有预算卡。先创建一张，再记一笔。

# v1.agent.offline
source: Offline · on-device extraction
zh_hans: 离线模式 · 本地提取

# v1.agent.placeholder
source: Example: Starbucks 35 CNY
zh_hans: 例如：星巴克 35 元

# v1.agent.placeholder.budget
source: Example: Create a monthly dining budget of 1000 CNY
zh_hans: 例如：创建每月餐饮预算 1000 元

# v1.agent.confirm.budget
source: Create budget card
zh_hans: 确认创建预算卡

# v1.agent.clarify.name
source: What should this budget card be called?
zh_hans: 这张预算卡叫什么名字？

# v1.agent.clarify.cycle
source: Should this budget repeat monthly or be one-time?
zh_hans: 这张卡是每月循环，还是一次性预算？

# v1.agent.clarify.currency
source: Which currency should this budget use?
zh_hans: 请补充预算使用的货币。

# v1.agent.budgetBridge
source: Create a %@ budget, amount %@ %@, %@
zh_hans: 创建%@预算，额度%@ %@，%@

# storage.unavailable.title
source: Local ledger unavailable
zh_hans: 暂时无法打开本机账本

# storage.unavailable.message
source: Reopen the app. If the problem continues, keep your existing data and report it. No temporary budget card will be created.
zh_hans: 请重新打开 App。如果仍无法打开，请保留现有数据并反馈；此时不会创建临时预算卡。

# v1.agent.send
source: Send
zh_hans: 发送

# v1.agent.amount
source: Amount
zh_hans: 金额

# v1.agent.attribution
source: Settlement card
zh_hans: 结算预算卡

# v1.agent.confirm
source: Confirm
zh_hans: 确认记下

# v1.unbudgeted
source: Unbudgeted
zh_hans: 未纳入预算

# v1.banner.recorded
source: Recorded
zh_hans: 已记下

# v1.banner.undone
source: Undone
zh_hans: 已撤销

# v1.banner.created
source: Budget card created
zh_hans: 预算卡已创建

# v1.banner.query
source: Balance based on recorded expenses: %@. Pending entries are listed separately.
zh_hans: 按当前已录入消费，余额 %@；待确认另列。

# v1.banner.refuseRecommend
source: CheckLine will not recommend what to buy
zh_hans: 不能根据消费推荐你该买什么

# v1.banner.refuseScope
source: That is outside the budget loop
zh_hans: 这超出预算循环的范围

# v1.banner.needsAmount
source: An amount is still needed
zh_hans: 还需要金额

# v1.banner.needsFullscreen
source: Settlement, wish redemption, and late fixes need a full-screen confirm that is not wired yet
zh_hans: 结算、心愿兑现或追溯需要全屏确认，本页尚未接入

# v1.banner.needsClarification
source: More detail is needed
zh_hans: 还需要你补全信息

# v1.banner.failed
source: That action did not finish
zh_hans: 没有完成这次操作

# v1.wish.entry
source: Wish wallet
zh_hans: 心愿钱包

# v1.wish.title
source: Wish wallet
zh_hans: 心愿钱包

# v1.wish.balance
source: Wallet balance
zh_hans: 钱包余额

# v1.wish.recovery
source: Recovery gap
zh_hans: 待恢复差额

# v1.wish.notRealMoney
source: This is a virtual surplus line, not real money.
zh_hans: 这是预算结余形成的虚拟额度，不是真实资金。

# v1.wish.empty
source: No wishes yet. Redemption needs a real-purchase confirm and will land here later.
zh_hans: 还没有心愿。兑现需要确认真实购买，本页稍后接入。

# v1.settings.entry
source: Settings
zh_hans: 设置

# v1.settings.title
source: Settings
zh_hans: 设置

# v1.settings.privacy
source: The full ledger stays on this device. Cloud understanding is off by default.
zh_hans: 完整账本保存在这台设备。云端理解默认关闭。

# v1.settings.sources
source: Manual and text entry are available. Apple Pay, SMS, email, voice and image capture are not connected, and their permissions have not been requested.
zh_hans: 当前支持手动和文字录入。Apple Pay、短信、邮件、语音与图片识别尚未接入，也没有请求这些权限。

# v1.preview.longName
source: This month’s family dinner budget with my parents
zh_hans: 这个月和爸妈一起吃饭的家庭聚餐预算

# v1.budget.settle.later
source: Settlement needs a full-screen confirm and is not wired yet.
zh_hans: 结算需要全屏确认，稍后接入。

# v1.insights.empty
source: No budget cards to review yet
zh_hans: 还没有可回看的预算卡

# v1.insights.subtitle
source: This cycle’s spent, left to spend, and pending — from the ledger, not a score.
zh_hans: 本周期各卡已用、还能花和待确认。数字来自账本，不是评分。

# v1.me.wish.section
source: Wish wallet
zh_hans: 心愿钱包

# v1.me.settings.section
source: Settings
zh_hans: 设置

# wallet.agent.askRemaining
source: How much is left?
zh_hans: 还能花多少

# wallet.agent.currentBudget
source: Discuss current budget
zh_hans: 聊聊当前预算

# wallet.agent.heading
source: Budget assistant
zh_hans: 预算助手

# wallet.agent.localCapability
source: Record expenses and check your budget by text. Further analysis is not connected yet.
zh_hans: 可用文字记一笔、查询预算剩余。更多分析尚未接入。

# wallet.agent.open
source: Open Xiaoduo, budget assistant
zh_hans: 打开小朵，预算助手

# wallet.agent.prompt
source: Add an expense or ask about a budget
zh_hans: 记一笔，或问问预算

# wallet.analysis.title
source: Analysis
zh_hans: 分析

# wallet.budget.collection
source: Budget cards
zh_hans: 预算卡

# wallet.budget.limit
source: Budget limit
zh_hans: 预算上限

# wallet.budget.manage
source: Manage budgets
zh_hans: 管理预算卡

# wallet.calendar.title
source: Spending calendar
zh_hans: 消费日历

# wallet.card.details
source: View details
zh_hans: 查看详情

# wallet.card.more
source: More card actions
zh_hans: 更多卡片操作

# wallet.card.next
source: Next budget card
zh_hans: 下一张预算卡

# wallet.card.pin
source: Pin to top
zh_hans: 置顶

# wallet.card.previous
source: Previous budget card
zh_hans: 上一张预算卡

# wallet.card.showHome
source: Show on Home
zh_hans: 在首页查看

# wallet.confirmed
source: Confirmed
zh_hans: 已确认

# wallet.coverage.note
source: Shows recorded expenses only. An empty day does not mean no spending.
zh_hans: 仅展示已录入的消费；空白日期不代表没有消费。

# wallet.create
source: Quick create
zh_hans: 快速创建

# wallet.date
source: Date
zh_hans: 日期

# wallet.day.empty
source: No entries for this day
zh_hans: 当天暂无记录

# wallet.daysLeft
source: days left
zh_hans: 天剩余

# wallet.empty.analysis
source: Your charts appear here after you record expenses.
zh_hans: 有消费记录后，图表会在这里呈现。

# wallet.empty.budget
source: Create a budget card for everyday spending or a plan.
zh_hans: 为日常开销或一个计划，创建一张预算卡。

# wallet.expense.title
source: Expense details
zh_hans: 消费详情

# wallet.expense.noteAndPastedText
source: Note and pasted text
zh_hans: 备注与粘贴内容

# wallet.expense.confirmAttribution
source: Confirm attribution
zh_hans: 确认当前归属

# wallet.expense.changeAttribution
source: Change attribution
zh_hans: 更改归属

# wallet.expense.retrospectiveImpact
source: Confirm retrospective impact
zh_hans: 确认追溯影响

# wallet.expense.retrospectiveMessage
source: This expense will add %@ to the settled period's spending. After confirmation, the wish wallet balance is expected to be %@.
zh_hans: 这笔消费将使已结算周期的已用增加 %@，确认后心愿钱包余额预计为 %@。

# wallet.expense.moveSettledMessage
source: The earlier period is settled, but this pending expense was not included in its settlement. Changing attribution leaves that settlement unchanged and adds the expense to the new budget's spending.
zh_hans: 原周期已结算，但这笔待确认消费尚未计入结算。更改归属不会改动原结算；新预算的已用会增加这笔金额。

# wallet.expense.attachments
source: Image attachments
zh_hans: 图片附件

# wallet.expense.addAttachment
source: Add image attachment
zh_hans: 添加图片附件

# wallet.expense.pasteImage
source: Paste image
zh_hans: 粘贴图片

# wallet.expense.deleteAttachment
source: Delete this attachment?
zh_hans: 删除这张附件？

# wallet.expense.noClipboardImage
source: There is no image on the clipboard.
zh_hans: 剪贴板中没有图片。

# wallet.expense.retrySave
source: Save failed. Please try again.
zh_hans: 保存失败，请重试。

# wallet.expense.actionFailed
source: Action failed. Please try again.
zh_hans: 操作失败，请重试。

# wallet.expense.noteTooLong
source: Notes can contain up to 10,000 characters. Shorten this note before saving.
zh_hans: 备注最多 10,000 字，请删减后保存。

# wallet.expense.exchangeRateNeeded
source: A conversion rate is needed for this cross-currency adjustment. Attribution cannot be confirmed yet.
zh_hans: 跨币种追溯需要汇率，暂时无法确认这笔归属。

# wallet.last7days
source: Last 7 days
zh_hans: 最近 7 天

# wallet.month.next
source: Next month
zh_hans: 下个月

# wallet.month.previous
source: Previous month
zh_hans: 上个月

# wallet.noDeadline
source: No end date
zh_hans: 无截止日期

# wallet.overrun
source: Over budget
zh_hans: 已越线

# wallet.possibleOverrun
source: Possibly over budget
zh_hans: 可能越线

# wallet.record.save
source: Save expense
zh_hans: 记一笔

# wallet.records.all
source: All entries
zh_hans: 全部记录
