Repository: RexYoung000/CheckLine
Catalog: Check_Line/Resources/Localizations/*.lproj/Localizable.strings
Languages: zh_hans

# wallet.records.newer
source: Show newer expenses
zh_hans: 查看较新的消费

# wallet.records.older
source: Show earlier expenses
zh_hans: 查看更早的消费

# wallet.settings.device
source: Stored on this device
zh_hans: 保存在此设备

# wallet.settings.manual
source: Manual entry available
zh_hans: 手动录入可用

# wallet.settings.motionBody
source: Follows the system Reduce Motion setting. When enabled, liquid stays still and card and button scaling is removed.
zh_hans: 跟随系统“减少动态效果”。开启后液体保持静止，切换和按钮不再缩放。

# wallet.settings.motionOff
source: Static display
zh_hans: 静态显示

# wallet.settings.motionOn
source: Gentle loop
zh_hans: 轻柔循环

# wallet.settings.motionTitle
source: Motion
zh_hans: 动态效果

# wallet.settings.privacyTitle
source: Privacy and storage
zh_hans: 隐私与存储

# wallet.settings.sourcesTitle
source: Data sources
zh_hans: 数据来源

# wallet.used.title
source: Spent this period
zh_hans: 本期已用

# wallet.wishes.active
source: Wish list
zh_hans: 想实现

# wallet.wishes.actual
source: Actual cost
zh_hans: 实际花费

# wallet.wishes.add
source: Add a wish
zh_hans: 添加心愿

# wallet.wishes.balanceAfter
source: Wallet after purchase
zh_hans: 兑现后钱包剩余

# wallet.wishes.completed
source: Completed
zh_hans: 已实现

# wallet.wishes.completedEmpty
source: Completed wishes stay here
zh_hans: 实现的心愿会留在这里

# wallet.wishes.confirm
source: Confirm redemption
zh_hans: 确认兑现

# wallet.wishes.detail
source: Wish details
zh_hans: 心愿详情

# wallet.wishes.empty
source: Make room for a wish
zh_hans: 留一个想实现的心愿

# wallet.wishes.estimate
source: Estimated cost (optional)
zh_hans: 预计花费（可选）

# wallet.wishes.exchangeMissing
source: Enter a valid rate to preview this purchase in another currency.
zh_hans: 填写有效汇率后，才能预览这笔跨币种购买。

# wallet.wishes.purchaseCurrency
source: Purchase currency
zh_hans: 实际购买币种

# wallet.wishes.invalidCurrency
source: Enter a valid three-letter currency code.
zh_hans: 请输入有效的三字母币种代码。

# wallet.wishes.history
source: Wallet activity
zh_hans: 钱包记录

# wallet.wishes.historyEmpty
source: Settlements and real purchases will appear here.
zh_hans: 结算或真实购买后，记录会出现在这里。

# wallet.wishes.refund
source: Wish refund
zh_hans: 心愿退款

# wallet.wishes.adjustment
source: Past-period adjustment
zh_hans: 追溯调整

# wallet.settlement.review
source: Review and settle
zh_hans: 检查并结算

# wallet.settlement.preview
source: Preview settlement
zh_hans: 预览结算

# wallet.settlement.complete
source: Settlement result
zh_hans: 结算结果

# wallet.settlement.saved
source: Period settled
zh_hans: 本期已结算

# wallet.settlement.budget
source: Period budget
zh_hans: 本期额度

# wallet.settlement.confirmed
source: Confirmed spending
zh_hans: 已确认支出

# wallet.settlement.surplus
source: Surplus
zh_hans: 结余

# wallet.settlement.overrun
source: Over budget
zh_hans: 越线

# wallet.settlement.dataTitle
source: Review records and coverage
zh_hans: 先检查记录与覆盖

# wallet.settlement.pending
source: Pending in this period
zh_hans: 本期待确认

# wallet.settlement.unbudgeted
source: Unbudgeted (all)
zh_hans: 未纳入预算（全部）

# wallet.settlement.manualCoverage
source: Only actively entered records are covered so far. Other spending may be missing.
zh_hans: 目前只覆盖主动录入的记录，其他消费可能尚未纳入。

# wallet.settlement.notCovered
source: No coverage time
zh_hans: 暂无覆盖时间

# wallet.settlement.coverageGap
source: A connected source has not covered this period through its end.
zh_hans: 已连接来源的覆盖时间尚未到本期结束。

# wallet.settlement.missingData
source: Unconnected sources and missed spending will not appear here. Blank days do not prove no spending.
zh_hans: 未连接的来源与漏记消费不会自动出现在此处；空白日期不代表没有消费。

# wallet.settlement.impactTitle
source: Settlement impact
zh_hans: 结算后会怎样

# wallet.settlement.walletBefore
source: Wish wallet now
zh_hans: 当前心愿钱包

# wallet.settlement.walletAfter
source: Wish wallet after
zh_hans: 结算后心愿钱包

# wallet.settlement.recoveryBefore
source: Recovery gap now
zh_hans: 当前待恢复差额

# wallet.settlement.recoveryAfter
source: Recovery gap after
zh_hans: 结算后待恢复差额

# wallet.settlement.previewUnavailable
source: Unable to calculate the impact yet. Check the period and exchange rate.
zh_hans: 暂时无法计算结算影响，请检查周期与汇率。

# wallet.settlement.repeatingNotDue
source: You can preview this repeating period now and settle it after it ends.
zh_hans: 循环预算到期后才能完成结算；现在可以先预览。

# wallet.settlement.acceptData
source: I reviewed the records and sources and accept that current data may be incomplete
zh_hans: 我已检查记录与来源，接受当前数据可能不完整

# wallet.settlement.confirm
source: Confirm settlement
zh_hans: 确认完成结算

# wallet.settlement.changed
source: Records changed. Review the settlement impact again.
zh_hans: 记录已变化，请重新核对结算影响。

# wallet.settlement.saveFailed
source: Settlement was not saved. Check the data and retry.
zh_hans: 结算未保存，请检查数据后重试。

# wallet.settlement.nextPeriod
source: A new period is open; later records will belong to it.
zh_hans: 新周期已开启，后续记录会进入新周期。

# wallet.settlement.archived
source: This one-shot budget card is archived.
zh_hans: 这张一次性预算卡已归档。

# wallet.settlement.viewWishes
source: View wish wallet
zh_hans: 查看心愿钱包

# wallet.attention.settlementDue
source: Period ended; review and settle
zh_hans: 本期已到期，检查后结算

# wallet.exchange.title
source: Convert to wish wallet
zh_hans: 换算到心愿钱包

# wallet.exchange.rateHint
source: How many %2$@ for 1 %1$@?
zh_hans: 1 %@ 等于多少 %@？

# wallet.exchange.rate
source: Exchange rate
zh_hans: 汇率

# wallet.exchange.userEstimate
source: Your estimated rate; check the source and time
zh_hans: 用户填写的暂估汇率；请核对来源与时间

# wallet.exchange.required
source: A valid positive rate is required to confirm.
zh_hans: 需要有效的正数汇率才能确认。

# wallet.exchange.walletChange
source: Wallet change
zh_hans: 钱包变动

# wallet.source.manual
source: Manual
zh_hans: 手动录入

# wallet.source.agentText
source: Text assistant
zh_hans: 文字助手

# wallet.source.voice
source: Voice
zh_hans: 语音

# wallet.source.image
source: Image
zh_hans: 图片

# wallet.source.sms
source: SMS
zh_hans: 短信

# wallet.source.email
source: Email
zh_hans: 邮件

# wallet.source.statement
source: Statement import
zh_hans: 账单导入

# wallet.wishes.filter
source: Wish status
zh_hans: 心愿状态

# wallet.wishes.insufficient
source: The wish wallet is insufficient. Check the actual cost.
zh_hans: 钱包余额不足，请核对实际花费。

# wallet.wishes.invalid
source: Enter a name and a valid amount, or leave the amount blank.
zh_hans: 请输入心愿名称和有效金额，或暂不填写金额。

# wallet.wishes.name
source: Wish name
zh_hans: 心愿名称

# wallet.wishes.noReservation
source: Wishes do not reserve wallet funds.
zh_hans: 心愿不会提前占用钱包额度。

# wallet.wishes.onlyWallet
source: Deducts from the wish wallet only, without charging an ordinary budget card.
zh_hans: 仅扣减心愿钱包，不再扣普通预算卡。

# wallet.wishes.purchaseConfirmed
source: I have made this purchase
zh_hans: 我已完成真实购买

# wallet.wishes.purchased
source: I bought it — redeem
zh_hans: 已购买，去兑现

# wallet.wishes.recoveryOrder
source: Surpluses cover any recovery gap before increasing the wallet. Overspending reduces the wallet.
zh_hans: 结余先补待恢复差额，再进入钱包；越线会抵扣钱包。

# wallet.wishes.redemption
source: Redeem wish
zh_hans: 兑现心愿

# wallet.wishes.redemptionOut
source: Deduct after confirming a real purchase
zh_hans: 真实购买后确认扣减

# wallet.wishes.settlementIn
source: Budget surpluses enter after settlement
zh_hans: 预算结余在结算后转入

# wallet.wishes.success
source: A wish made real
zh_hans: 这个心愿，实现了

# wallet.wishes.symbol
source: Choose a wish symbol
zh_hans: 选一个心愿符号

# wallet.wishes.title
source: Wishes
zh_hans: 心愿

# wallet.preview
source: Sample data
zh_hans: 示例数据

# wallet.demo.daily
source: Everyday
zh_hans: 日常生活

# wallet.demo.trip
source: Weekend away
zh_hans: 周末旅行

# wallet.demo.lunch
source: Lunch
zh_hans: 午餐

# wallet.demo.coffee
source: Coffee
zh_hans: 咖啡

# wallet.demo.train
source: Metro
zh_hans: 地铁

# wallet.demo.grocery
source: Groceries
zh_hans: 日用采购

# wallet.demo.headphones
source: New headphones
zh_hans: 一副新耳机

# wallet.demo.camp
source: A camping trip
zh_hans: 去山里露营

# wallet.demo.book
source: A good book
zh_hans: 一本好书

# wallet.symbol.star
source: Star
zh_hans: 星愿

# wallet.symbol.headphones
source: Headphones
zh_hans: 耳机

# wallet.symbol.tent
source: Camping
zh_hans: 露营

# wallet.symbol.airplane
source: Travel
zh_hans: 旅行

# wallet.symbol.camera
source: Camera
zh_hans: 相机

# wallet.symbol.bicycle
source: Cycling
zh_hans: 骑行

# wallet.symbol.gift
source: Gift
zh_hans: 礼物

# wallet.symbol.book
source: Book
zh_hans: 书籍

# wallet.symbol.gamecontroller
source: Gaming
zh_hans: 游戏

# wallet.symbol.sofa
source: Home
zh_hans: 家居

# wallet.agent.cancelProposal
source: Cancel this confirmation
zh_hans: 取消本次确认

# wallet.cycle.monthly
source: Monthly
zh_hans: 每月循环

# wallet.pending.count
source: %ld to review
zh_hans: %ld 笔待确认

# wallet.attention.title
source: Needs attention
zh_hans: 待处理事项

# wallet.attention.count
source: %ld items need attention
zh_hans: %ld 项待处理

# wallet.attention.empty
source: Nothing needs attention
zh_hans: 暂时没有待处理事项

# wallet.functions
source: Quick actions
zh_hans: 功能菜单

# wallet.agent.resume.hint
source: Open the panel to continue your last discussion
zh_hans: 继续上次讨论，点击打开面板

# wallet.mascot.name
source: Xiaoduo
zh_hans: 小朵

# wallet.mascot.preview.notice
source: Motion preview · Simulated states, no ledger changes
zh_hans: 动效预览 · 模拟状态，不处理账本

# wallet.mascot.idle
source: Here for you
zh_hans: 我在这里

# wallet.mascot.thinking
source: Thinking…
zh_hans: 理一理…

# wallet.mascot.waiting
source: Waiting for your input
zh_hans: 等你确认或补充

# wallet.mascot.success
source: All done
zh_hans: 处理好了

# wallet.mascot.error
source: Couldn’t finish. Please try again.
zh_hans: 没能完成，请再试一次

# wallet.appearance.title
source: Appearance
zh_hans: 外观

# wallet.appearance.system
source: System
zh_hans: 跟随系统

# wallet.appearance.light
source: Light
zh_hans: 浅色

# wallet.appearance.dark
source: Dark
zh_hans: 深色

# wallet.empty.firstCard
source: Create your first budget card
zh_hans: 创建第一张预算卡

# wallet.analysis.noRecords
source: No expenses on this card yet
zh_hans: 这张预算卡还没有消费记录

# wallet.analysis.needCard
source: Create a budget card to see dates and trends from actual records.
zh_hans: 创建预算卡后，这里会按实际记录显示日期和趋势。

# wallet.settings.language
source: Language
zh_hans: 语言

# wallet.settings.followsSystem
source: Follows system
zh_hans: 跟随系统

# wallet.settings.languageBody
source: The interface follows your device language. Simplified Chinese and English are supported.
zh_hans: 界面语言目前跟随设备的语言设置，支持简体中文和英语。

# wallet.settings.walletCurrency
source: Wallet base currency
zh_hans: 钱包基准币

# wallet.settings.currencyBody
source: This shows the current ledger's wallet base currency. Cross-currency settlement requires an exchange rate and amount review. Changing the base currency in Settings is not available yet.
zh_hans: 这里显示当前账本的钱包基准币。跨币种结算需要核对汇率和金额后才能确认，当前版本尚未开放在设置中直接修改基准币。

# wallet.settings.aboutBody
source: CheckLine helps you see what remains on your budget cards. Your current ledger is stored on this device.
zh_hans: CheckLine 帮你用预算卡了解还能花多少。当前账本保存在这台设备。

# wallet.periodLast7days
source: Last 7 days of period
zh_hans: 周期末 7 天

# wallet.empty.manual
source: Enter manually
zh_hans: 手动填写

# wallet.budget.edit.title
source: Edit budget
zh_hans: 编辑预算

# wallet.budget.edit.amount
source: Monthly budget amount
zh_hans: 每月预算额度

# wallet.budget.edit.inputHint
source: Enter an amount greater than 0, with up to two decimal places.
zh_hans: 输入大于 0 的金额，最多两位小数。

# wallet.budget.edit.scope
source: After confirmation, the month shown above and all future months use the new amount. Settled months, expenses and the wish wallet stay unchanged.
zh_hans: 确认后，上方所示月份立即使用新额度，以后每个月也沿用新额度。已结算月份、消费记录和心愿钱包不变。

# wallet.budget.edit.preview
source: Preview changes
zh_hans: 预览变化

# wallet.budget.edit.save
source: Confirm and save
zh_hans: 确认保存

# wallet.budget.edit.back
source: Back to amount
zh_hans: 返回修改金额

# wallet.budget.edit.oldAmount
source: Previous amount for this month
zh_hans: 本月原额度

# wallet.budget.edit.newAmount
source: New amount for this month
zh_hans: 本月新额度

# wallet.budget.edit.oldDefault
source: Previous monthly default
zh_hans: 原每月默认额度

# wallet.budget.edit.newDefault
source: Amount for future months
zh_hans: 以后每月额度

# wallet.budget.edit.remainingBefore
source: Previous remaining (including pending)
zh_hans: 原剩余（含待确认）

# wallet.budget.edit.remainingAfter
source: New remaining (including pending)
zh_hans: 新剩余（含待确认）

# wallet.budget.edit.certain
source: Confirmed overrun
zh_hans: 确定超支（仅已确认）

# wallet.budget.edit.possible
source: Possible additional overrun (pending)
zh_hans: 可能额外超支（待确认）

# wallet.budget.edit.pendingHint
source: Pending amounts affect provisional remaining and possible overrun; they are not confirmed spending.
zh_hans: 待确认金额只影响暂计剩余和可能超支，不代表已确定支出。

# wallet.budget.edit.invalid
source: Enter a valid amount greater than 0 with up to two decimal places.
zh_hans: 请输入大于 0、最多两位小数的有效金额。

# wallet.budget.edit.unchanged
source: The amount is unchanged. Change it before previewing.
zh_hans: 额度没有变化，请修改金额后再预览。

# wallet.budget.edit.unavailable
source: This card’s month has changed or settled. Close and reopen the current budget card.
zh_hans: 这张卡的当前月份已变化或已结算。请关闭后重新打开当前预算卡。

# wallet.budget.edit.stale
source: The budget or expenses changed. Preview again. Your entered amount has been kept.
zh_hans: 预算或消费已变化，请重新预览。输入的金额已保留。

# wallet.budget.edit.failed
source: Saving failed. The budget is unchanged and your amount has been kept. Try again.
zh_hans: 保存失败，没有更改预算。金额已保留，可以重试。

# wallet.provisionalOverrun
source: Provisional overrun
zh_hans: 暂计越线

# ui.agent.suggestions
source: Suggestions and help
zh_hans: 建议与帮助

# ui.agent.local
source: Local text understanding is available. Voice, image recognition and cloud models are not connected.
zh_hans: 当前使用本地文字理解。语音、图片识别和云端模型尚未接通。

# ui.agent.helpFill
source: Ask Xiaoduo to help fill this in
zh_hans: 请小朵帮我填

# ui.task.manual
source: Fill in manually
zh_hans: 手动填写

# ui.task.options
source: Task options
zh_hans: 任务选项

# ui.draft.discard
source: Discard this draft
zh_hans: 放弃这份草稿

# ui.draft.failed
source: The draft could not be saved. Please retry. An unreadable draft must be explicitly discarded before starting again.
zh_hans: 草稿未能保存。请重试；无法读取的草稿需明确放弃后才能重新填写。

# ui.record.extras
source: Notes, text and attachments
zh_hans: 备注、文字与附件

# ui.currency.unconverted
source: Without a supported conversion, choose a budget in the same currency or Unbudgeted. The original amount and currency are preserved.
zh_hans: 异币种尚无可用换算时，请选择同币种预算卡或「未纳入预算」。原始金额与币种会保留。

# ui.create.monthDates
source: This period starts on %@ and ends on the last day of this month, then repeats monthly.
zh_hans: 本期从 %@ 开始，到本月最后一天结束；以后按月循环。

# ui.create.onceDates
source: Starts on %@ with no deadline. Review and settle when the plan is complete.
zh_hans: 从 %@ 开始，不设截止日期；事情完成后由你主动结算。

# ui.period.current
source: Current period
zh_hans: 本期

# ui.period.settled
source: Settled · Historical period
zh_hans: 已结算 · 历史周期

# ui.period.due
source: Ready for review
zh_hans: 待结算

# ui.workspace.title
source: Budget workspace
zh_hans: 预算卡工作区

# ui.workspace.progress
source: Remaining allowance after included spending
zh_hans: 可计入消费后的剩余额度比例

# ui.workspace.history
source: Past periods
zh_hans: 历史周期

# ui.workspace.manage
source: Card information and management
zh_hans: 卡片信息与管理

# ui.coverage.unconverted
source: %d records need conversion and are not included. These totals do not represent all spending.
zh_hans: %d 笔缺少换算，尚未计入。当前金额不代表完整消费。

# ui.history.empty
source: No settled periods yet
zh_hans: 还没有已结算周期

# ui.manage.boundary
source: Monthly allowance editing is available. Name, currency, cycle and deletion management are not available yet. Past periods are read-only.
zh_hans: 当前支持月度额度编辑。名称、币种、周期及删除管理尚未开放；历史周期只读。

# ui.records.filter
source: Filter records
zh_hans: 记录筛选

# ui.record.confirmed
source: Confirmed
zh_hans: 已确认

# ui.record.source
source: Source
zh_hans: 记录来源

# ui.record.correctionBoundary
source: You can add image attachments. Editing confirmed transactions and retrospective corrections require an impact review; this entry is not available yet.
zh_hans: 备注附件可补充。已确认交易的修改与追溯需先预览影响，此入口尚未开放。

# ui.source.unknown
source: Source not recorded
zh_hans: 来源未记录

# ui.source.manual
source: Manual entry
zh_hans: 手动输入

# ui.source.agentText
source: Text Agent
zh_hans: 文字 Agent

# ui.source.voice
source: Voice
zh_hans: 语音

# ui.source.image
source: Image
zh_hans: 图片

# ui.source.sms
source: Bank SMS
zh_hans: 银行短信

# ui.source.email
source: Email
zh_hans: 邮件

# ui.source.statement
source: Statement import
zh_hans: 账单导入

# ui.sources.title
source: Sources and import
zh_hans: 数据来源与导入

# ui.sources.boundary
source: Only local manual entry and Text Agent are available. Other sources and statement parsing are not connected. All sources are optional.
zh_hans: 当前仅本机手动输入和文字 Agent 可用。其他来源及账单解析尚未接通，所有来源都可跳过。

# ui.import.title
source: Import statements
zh_hans: 一键导入

# ui.import.demo
source: Design demo · Fictional data · No files read or ledger writes
zh_hans: 设计演示 · 虚构数据 · 不读取文件，不写入账本

# ui.import.start
source: Choose a sample statement
zh_hans: 选择示例账单

# ui.import.processing
source: Preparing the sample statement
zh_hans: 正在整理示例账单

# ui.import.continue
source: Continue reviewing
zh_hans: 继续核对

# ui.import.empty
source: No items to import
zh_hans: 没有可导入的条目

# ui.import.failed
source: Some items could not be recognized. Your review progress is preserved.
zh_hans: 部分条目无法识别，核对进度已保留

# ui.import.retry
source: Retry unrecognized items
zh_hans: 重试未识别条目

# ui.import.pending
source: Confirm attribution
zh_hans: 待确认归属

# ui.import.duplicate
source: Possible duplicate · Review needed
zh_hans: 疑似重复 · 需核对

# ui.import.confirm
source: Preview batch submission
zh_hans: 预览批量提交

# ui.import.impact
source: Selected items would be added. Possible duplicates remain for review. This demo does not submit real data.
zh_hans: 将新增所选条目，重复项保持待核对。此演示不会提交真实数据。

# ui.import.submit
source: Confirm sample result
zh_hans: 确认示例结果

# ui.import.result
source: Sample result: 1 added, 0 merged, 1 not submitted
zh_hans: 示例结果：1 笔新增、0 笔合并、1 笔未提交

# ui.import.reset
source: Back to source selection
zh_hans: 返回来源选择

# ui.import.states
source: Inspect states
zh_hans: 查看状态

# ui.import.review
source: Review items
zh_hans: 核对条目

# ui.design.manage
source: Management and correction demo
zh_hans: 管理与纠正设计演示

# ui.design.impact
source: Explain the item, scope and amount impact before explicit confirmation. Historical and wallet changes require a full-screen impact review.
zh_hans: 先说明对象、范围和金额影响，再明确确认；涉及历史与钱包时进入全屏影响核对。

# ui.source.available
source: Available · On this device
zh_hans: 可用 · 仅本机

# ui.source.unavailable
source: Not connected · Optional
zh_hans: 尚未接通 · 可跳过

# ui.design.completed
source: Sample confirmed. The ledger is unchanged.
zh_hans: 示例确认完成，账本未改变

# ui.design.previewCorrection
source: Preview sample correction impact
zh_hans: 预览示例纠正影响

# ui.design.correctionExample
source: Example: Move a coffee purchase from Daily spending to Unbudgeted. Spending in its original period decreases by CNY 40. If already settled, review the wallet and recovery shortfall again.
zh_hans: 示例：将咖啡消费从日常生活移到未纳入预算。原周期支出减少 ¥40；若原周期已结算，需重新核对钱包与待恢复差额。

# ui.directory.archived
source: Archived budgets
zh_hans: 已归档预算卡

# ui.impact.originalPeriod
source: Original period
zh_hans: 原周期

# ui.impact.change
source: Spending change
zh_hans: 本次消费影响

# ui.record.historicalMoveBoundary
source: Moving a record from a settled period requires a complete retrospective review. This entry is not available yet.
zh_hans: 已结算周期的改归属需要完整追溯核对，当前入口尚未开放。

# ui.agent.conversation
source: This conversation
zh_hans: 本次对话

# ui.agent.you
source: You
zh_hans: 你

# ui.record.extrasCount
source: Notes and text: %d characters · %d images
zh_hans: 备注与文字 %d 字 · 附件 %d 张

# ui.draft.dateMismatch
source: The selected date is outside this card’s recordable period. Change the date or attribution, or choose Unbudgeted. Your input is preserved.
zh_hans: 所选日期不属于这张卡的可记录周期。请调整日期或归属，也可选择未纳入预算；输入已保留。

# ui.task.finishAttachments
source: Finish saving attachments
zh_hans: 完成附件保存

# ui.draft.retry
source: Retry saving draft
zh_hans: 重试保存草稿

# ui.record.rawText
source: Paste original text
zh_hans: 粘贴原始文字

# ui.manage.empty
source: No records to manage
zh_hans: 没有可管理的记录

# ui.manage.processing
source: Rechecking the sample impact
zh_hans: 正在重新核对示例影响

# ui.manage.failed
source: Review failed. Your changes are preserved.
zh_hans: 核对失败，修改内容已保留

# ui.manage.back
source: Back to record details
zh_hans: 返回条目详情

# ui.history.snapshot
source: Result at settlement
zh_hans: 结算时的本期结果

# ui.history.spent
source: Confirmed spending at settlement
zh_hans: 结算时已确认支出

# ui.history.result
source: Surplus or overrun at settlement
zh_hans: 结算时结余／越线

# ui.history.snapshotNote
source: This shows the settlement snapshot and later adjustment deltas. The period overview reflects its latest records. The current wallet balance is not a historical result.
zh_hans: 以上保留结算快照与后续追溯差额。本期现状按此周期的最新记录展示，钱包当前余额不作为历史结果。

# ui.task.invalidAttribution
source: The original period changed. Choose a budget again.
zh_hans: 原周期已变化，请重新选择归属

# ui.keyboard.done
source: Done
zh_hans: 完成输入

# receipt.study.title
source: Settlement receipt · Study
zh_hans: 结算小票

# receipt.study.completed
source: Settlement complete
zh_hans: 结算完成

# receipt.study.periodResult
source: This period’s receipt
zh_hans: 本期结算小票

# receipt.study.printing
source: Printing
zh_hans: 正在出纸

# receipt.study.ready
source: Printed
zh_hans: 已出纸

# receipt.study.limit
source: Period limit
zh_hans: 本期额度

# receipt.study.recoveryFilled
source: Recovery gap filled
zh_hans: 补足待恢复差额

# receipt.study.walletAdded
source: Added to wish wallet
zh_hans: 转入心愿钱包

# receipt.study.walletDeducted
source: Deducted from wish wallet
zh_hans: 从心愿钱包扣减

# receipt.study.recoveryAdded
source: New recovery gap
zh_hans: 新增待恢复差额

# receipt.study.paperNote
source: The wish wallet is a ledger result, not real funds.
zh_hans: 心愿钱包是账本结果，不是真实资金。

# receipt.study.scenario
source: Example result
zh_hans: 示例结果

# receipt.study.surplusExample
source: Surplus
zh_hans: 结余示例

# receipt.study.overrunExample
source: Overrun
zh_hans: 越线示例

# receipt.study.static
source: Reduced motion · Full static result
zh_hans: 减少动态效果 · 完整静态结果

# receipt.study.replay
source: Print again
zh_hans: 重播出纸

# receipt.study.showAll
source: Show full result
zh_hans: 直接看结果

# receipt.study.disclaimer
source: Design demo · Sample data, no ledger changes
zh_hans: 设计演示 · 示例数据，不写入账本

# receipt.study.open
source: View study
zh_hans: 查看小样

# receipt.study.voiceOver
source: VoiceOver · Full static result
zh_hans: VoiceOver · 完整静态结果
